// Home Content

body {
  @media @phone {
    width        : 500px;
    // background: lightcyan;
    margin       : 0 auto;
  }
}

.home {

  .intro {

    img {
      border-radius: @border-radius;

      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    @media @phone {
      justify-content: space-around;
    }

    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;
    }

    .blast {
      @media @phone {
        width: 90%;
      }
    }

    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top     : 60px;
    border-top     : 1px solid @main-border-color;
    padding        : 50px 60px;
    display        : flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin        : 0;
      padding       : 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .flex();

        button {
          .parametric-button-with-defaults();

          @media @phone {
            .parametric-button-with-defaults(@width: 100%, @height: 70px)
          }

          &:hover {
            .hover();
          }
        }
      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;

      @media @phone {
        width : 100%;
        height: 360px;
        margin: 10px 0;

      }

      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;

        @media @phone {
          // animation so make display:none
          display                     : none;
        }
      }
    }
  }
}

// home